acpid
alacritty
arandr
arch-audit
autoconf
automake
base
bat
binutils
bison
bspwm
cmatrix
colordiff
copyq
cronie
cups
cups-pdf
dbeaver
docker
docker-compose
dosfstools
efibootmgr
exa
fakeroot
firefox
flameshot
flex
freeglut
fzf
gcc
git
glew
gnu-netcat
gparted
gptfdisk
grub
hq
htop
hub
inetutils
iw
jq
keybase
keybase-gui
libtool
lightdm
lightdm-webkit2-greeter
linux
linux-firmware
linux-headers
linux-lts-headers
love
lxsession
lynx
m4
make
mlocate
mtools
ncdu
neofetch
neovim
net-tools
networkmanager
newsboat
nfs-utils
nginx
nitrogen
nodejs
npm
nvidia
nvidia-dkms
nvidia-lts
nvidia-prime
nvidia-settings
obs-studio
openssh
openvpn
os-prober
pass-otp
patch
pavucontrol
pcmanfm
picom
pkgconf
prometheus-node-exporter
pulseaudio
python-pywal
qtpass
ranger
rdesktop
refind
rofi
rsync
ruby-pg
rxvt-unicode
seahorse
shellcheck
spotifyd
steam
sudo
sxhkd
texinfo
tldr
ueberzug
vagrant
vifm
virtualbox
vlc
which
xf86-video-intel
xf86-video-nouveau
xf86-video-vesa
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-encodings
xorg-iceauth
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-server-xwayland
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-x11perf
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
xterm
yad
zip
zsh

